<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Specdrums Web API</title>
  <meta name="description" content="Specdrums Web API">
  <meta name="author" content="Michael Zachor">

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">

</head>

<body>
    <div class="thePage">
        <div class="main">
            <nav class="navbar" role="navigation">
                <div class="navbar-menu">
                    <a class="navbar-item" href="/index.html">Home</a>
                    <a class="navbar-item" href="/algo.html">Graph Coloring</a>
                    <a class="navbar-item" href="/qtracks.html">Qtracks Website</a>
                    <a class="navbar-item activeLink" href="/specdrums.html">Specdrums Web API</a>
                    <!-- <a class="navbar-item" href="/rateski.html">Rate Killington Site</a> -->
                    <a class="navbar-item" href="/spotify.html">Spotify Social</a>
                </div>
            </nav>
            <div class="title info" id="title">
                <div class="containerProj">
                    <div class="name-role column">
                        <h1>Specdrums <br> Web API</h1>  
                        <h2 class="projInfo">NYU Ability Project</h2>
                        <h2 class="projInfo">Summer 2020</h2>
                    </div>
                    <div class="images column">
                        <img class="projectImg" src="./images/IMG_3564.jpg">
                    </div>
                </div>
                <div class="projectTag">Hacking into handheld musical gadgets to enhance their accessibility</div>
            </div>
            <div class="overview info">
                <h3 class="projectSection">My Role</h3>
                <div class="projectdesc">
                    I was responsible for parsing complex numerical data, translating it into MIDI, 
                    and creating a Tone.js synth instrument to turn this MIDI data into music.
                </div>
            </div>
            <div class="problem info">
                <h3 class="projectSection">Problem</h3>
                <div class="projectdesc">
                    Our goal was to adapt the Specdrums, easy-to-use rings developed by Sphero 
                    that produce sounds when tapped on different-colored surfaces, for use 
                    in medical waiting rooms for people with 
                    disabilities. However, the lack of an API for the Specdrums means they 
                    required the official app, which has limited functionality.
                </div>
            </div>
            <div class="parsing info">
                <h3 class="projectSection">Parsing</h3>
                <div class="projectdesc">
                    To get the data, we had to connect the Specdrums to Chrome via Bluetooth Low Energy
                    and print out all of their data to see what was useful. When the Specdrums are tapped
                    against a surface, they send out data corresponding to the color of the surface. I wrote
                    code in React.js to turn the data into either singular notes or chords, and to specify each pitch in MIDI. 
                </div>
            </div>
            <div class="output info">
                <h3 class="projectSection">Output</h3>
                <div class="projectdesc">
                    I created a synth instrument using Tone.js which takes the MIDI and turns it into sound.
                    I allow the user to choose a sound and a key, and then I make the synth play notes when 
                    the user taps and release the notes when the user lifts their finger. 
                </div>
            </div>
            <div class="research info">
                <h3 class="projectSection">Research</h3>
                <div class="projectdesc">
                    I learned about Bluetooth Low Energy, its organization of data, and how devices can be 
                    accessed by and connected to other devices. This included learning about the GAP 
                    (Generic Access Profile) and GATT (Generic Attribute Profile), and how a client can read 
                    or write data from a server, using a UUID (Universally Unique Identifier) to access these 
                    services and characteristics. 
                </div>
            </div>
            <div class="iframe info">
                <h3 class="projectSection">Video</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sxrPHimlUFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div> <!-- main -->
    </div> <!-- thePage -->
</body>
</html>